REACT_APP_MAILCHIMP_URL=https://doghousefit.us8.list-manage.com/subscribe/post?u=b2cfc16106c06e622f3e213b8&amp;id=ee247e2ee5&amp;f_id=001e63e0f0%   
REACT_APP_BACKEND_API=https://doghouseapi.onrender.com/